<button></button>
      <button></button>
      <button></button>
      <form action="/action_page.php">
        <label for="">:</label>
        <select id="" name="">
          <option value="">News</option>
          <option value="Latest news">Latest news</option>
          <option value="Topic">Topic</option>
          <option value="Spotlight">Spotlight</option>
          <option value="Hiighlights">Highlights</option>
        </select>
        
        <label for="">:</label>
        <select id="" name="">
          <option value="Icc mens t20 world cup 2022"></option>
          <option value="Pakistan tours india">Pakistan tours india</option>
          <option value="Nepal tours Oman">Nepal tours Oman</option>
          <option value="Asia cup 2022">Asia cup 2022</option>
          <option value="Women series">Women series</option>
        </select>

        <label for="">:</label>
        <select id="" name="">
            <option value="Icc mens t20 world cup 2022"></option>
            <option value=" india">India</option>
            <option value="Nepal">Nepal</option>
            <option value="Australia">Australia</option>
            <option value="England">England</option>
            <option value="Pakistan">Pakistan</option>
        </select>
        <label for="">:</label>
        <select id="" name="">
            <option value="Videos">Videos</option>
            <option value=" All videos">All videos</option>
            <option value="Playlists">Playlists</option>
        </select>
        <label for="">:</label>
        <select id="" name="">
            <option value="Rankings">Rankings</option>
            <option value="IccMen's rankings">IccMen's rankings</option>
            <option value="Icc Women's rankings">Icc Women's rankings</option>
        </select>
        <label for="">:</label>
        <select id="" name="">
          <option value="More">More</option>
          <option value="Option1">Option 1</option>
          <option value="Option2">Option2</option>
          <option value="Option3">Option3</option>
          <option value="Option4">Option$</option>
        </select>
        <button>CricPLus</button>
        <input type="text" name="search" placeholder="Search..">
        
    <div>
        <button>Matches</button>
        <button>India vs Australia privie
  
    
        
    </div>
        
        





      
      
    

    </div>
    
    </div>